spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=insoo
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8090

jwt.secret=kakaopayAuth_20230505

institute.nameAndCodes[0].name=\uC8FC\uD0DD\uB3C4\uC2DC\uAE30\uAE08
institute.nameAndCodes[0].code=jutek
institute.nameAndCodes[1].name=\uAD6D\uBBFC\uC740\uD589
institute.nameAndCodes[1].code=kookmin
institute.nameAndCodes[2].name=\uC6B0\uB9AC\uC740\uD589
institute.nameAndCodes[2].code=woori
institute.nameAndCodes[3].name=\uC2E0\uD55C\uC740\uD589
institute.nameAndCodes[3].code=shinhan
institute.nameAndCodes[4].name=\uD55C\uAD6D\uC2DC\uD2F0\uC740\uD589
institute.nameAndCodes[4].code=hankookcity
institute.nameAndCodes[5].name=\uD558\uB098\uC740\uD589
institute.nameAndCodes[5].code=hana
institute.nameAndCodes[6].name=\uB18D\uD611\uC740\uD589/\uC218\uD611\uC740\uD589
institute.nameAndCodes[6].code=nhsh
institute.nameAndCodes[7].name=\uC678\uD658\uC740\uD589
institute.nameAndCodes[7].code=exchange
institute.nameAndCodes[8].name=\uAE30\uD0C0\uC740\uD589
institute.nameAndCodes[8].code=etc
